spring.data.neo4j.username=${NEO4J_USER}
spring.data.neo4j.password=${NEO4J_PASSWORD}
spring.data.neo4j.uri=${NEO4J_URI}
#spring.datasource.hikari.initialization-fail-timeout=-1
#spring.data.neo4j.auto-index=validate
